# StudentResultManagement

./: README.md  StudentResultManagement.sln
StudentResultManagement/: Program.cs  StudentResultManagement.csproj  StudentResultManagement.sln  appsettings.json
StudentResultManagement/Controllers/: AccountController.cs  CourseController.cs  GenerateResultController.cs  HomeController.cs  SemesterController.cs  SeriesController.cs  StudentController.cs
StudentResultManagement/Data/: ApplicationDbContext.cs  ExcelFileHandling.cs  PDFService.cs  Pager.cs  UserAndRoleDataInitializer.cs
StudentResultManagement/Migrations/: 20241125132537_initial.Designer.cs  20241125132537_initial.cs  20241125132945_initial2.Designer.cs  20241125132945_initial2.cs  20241125134711_initial4.Designer.cs  20241125134711_initial4.cs  20241126054418_init3.Designer.cs  20241126054418_init3.cs  20241126054627_init4.Designer.cs  20241126054627_init4.cs  20241126054836_init5.Designer.cs  20241126054836_init5.cs  20241126055421_init6.Designer.cs  20241126055421_init6.cs  20241126055555_init7.Designer.cs  20241126055555_init7.cs  20241126060919_init8.Designer.cs  20241126060919_init8.cs  20241126062724_init9.Designer.cs  20241126062724_init9.cs  20241127190740_init13.Designer.cs  20241127190740_init13.cs  20241127194346_init14.Designer.cs  20241127194346_init14.cs  20241210154929_seedData.Designer.cs  20241210154929_seedData.cs  20241210155220_userData.Designer.cs  20241210155220_userData.cs  20241210160018_initSeed.Designer.cs  20241210160018_initSeed.cs  20241210161743_userData3.Designer.cs  20241210161743_userData3.cs  20241210162341_clearData.Designer.cs  20241210162341_clearData.cs  20241212155728_useAuth.Designer.cs  20241212155728_useAuth.cs  20241221065429_seedSemestersData.Designer.cs  20241221065429_seedSemestersData.cs  20241222053550_resultDataTypeChanged.cs  (+8 more)
(+46 files in other folders)
